.{
    .name = .media_formats,
    .version = "0.0.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zigouat/media.git#f5514d7be0b9f556349a5a3d7dacc8ea3ba76c61",
            .hash = "media-0.1.0-qc-dCJfsAADLxr14y6wjRzjCSBKawFydk0esGp4o3kvy",
        },
    },
    .fingerprint = 0x6c6b3c756160e6ed,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "fixtures",
        "LICENSE",
        "README.md",
    },
}
