.{
    .name = .media_formats,
    .version = "0.0.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zigouat/media.git#266cff6c13b7b76ec8029434446de85584a97324",
            .hash = "media-0.1.0-qc-dCM72AACZ7ozg1_Xe3GIdpc39rESjHB4cPFPpG_Lp",
        },
    },
    .fingerprint = 0x6c6b3c756160e6ed,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "fixtures",
        "LICENSE",
        "README.md",
    },
}
