.{
    .name = .media_formats,
    .version = "0.0.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media.git#010b7d8e1a10282758c8a6cd54f4bd8fcec046c7",
            .hash = "media-0.1.0-qc-dCJzsAACfvL7pUfAyRw0O16yn3G_NPSbL8NIAWSKV",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/c24d128bfa80ec6a1b495b84ec827c6a0bec7865.tar.gz",
            .hash = "zbench-0.11.2-YTdc76Q_AQAxonIKZ2-H1PdcESJGwyuYylw6RkPiBqyx",
        },
    },
    .fingerprint = 0x6c6b3c756160e6ed,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "fixtures",
        "bench",
        "LICENSE",
        "README.md",
    },
}
